<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CaveChunkCellData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAABAAAsEAABAAAAAACAACEAAAACCAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveChunkCellData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveCellsVisualizer" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEBIRAACAABAAAAABAAQAAgAAAAAAAgCIECAEAAiA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveCellsVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveCellsVisualizerEditor" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveCellsVisualizerEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveConnector" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveGroup" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveHollowGroup" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveHollowGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveMeshGenerator" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\CaveMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveTunnel" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECACAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveTunnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveWallsGroup" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveWallsGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChunkGenerator" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Caves\ChunkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CaveSettings">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CaveSettings.InvalidCaveSettingsException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Caves\CaveSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAIAAAAAEAEAAAAACEAgAABAAAAQAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CaveSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CellType" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Caves\Cells\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>